{
  "name": "tomeet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @tomeet/api --filter @tomeet/web dev",
    "dev:all": "pnpm --parallel --filter @tomeet/api --filter @tomeet/web --filter @tomeet/intelligence-worker dev",
    "dev:wechat": "pnpm --filter @tomeet/wechat-ilink-worker dev",
    "dev:wechat:ilink": "pnpm --filter @tomeet/wechat-ilink-worker dev",
    "build": "pnpm -r build",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\" --max-warnings=0",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test && node --test scripts/*.test.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "agent:sync:check": "node scripts/agent-layer-sync.mjs check",
    "agent:sync:apply": "node scripts/agent-layer-sync.mjs apply",
    "agent:release:verify": "node scripts/agent-layer-sync.mjs verify",
    "agent:migrations:check": "node scripts/migration-safety.mjs check",
    "agent:release:railway": "node scripts/railway-release.mjs",
    "agent:smoke:cross-channel": "node scripts/cross-channel-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "15.5.21",
    "@supabase/supabase-js": "2.110.8",
    "@types/node": "^22.15.0",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.21",
    "typescript-eslint": "8.65.0",
    "typescript": "^5.8.3",
    "yaml": "2.9.0"
  }
}
