{
  "name": "@tomeet/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@tomeet/contracts": "workspace:*",
    "@tomeet/data": "workspace:*",
    "@tomeet/intelligence": "workspace:*",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.0",
    "tsx": "^4.19.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tomeet/agent-core": "workspace:*",
    "@tomeet/matchmaking": "workspace:*",
    "vitest": "^3.2.0"
  }
}
